#line 1 ".\\iSpaceObjectEnvironment.h"
#pragma once




#line 1 "c:\\users\\robje\\documents\\visual studio 2013\\projects\\rj\\rj\\Utility.h"
#pragma once




#pragma comment(lib, "shlwapi.lib")
#line 1 "c:\\users\\robje\\documents\\visual studio 2013\\projects\\rj\\rj\\DX11_Core.h"
#pragma once




// Disable compiler warnings about macro redefiniiton, caused by the use of new Win 8.1 Dev kit alongside the existing
// DirectX SDK content.
#pragma warning( push )
#pragma warning( disable : 4005 )

// Flag to enable DX debug mode, if required.  Only available if we are in application debug mode




// Enable strict access to XMMATRIX structures to prevent inefficient per-component access


// Include core DX11 headers for basic functionality
