<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iActiveObject" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAwAIAAAKAAEGoAJABAAAAMAEAAABAIgACAAABAASA=</HashCode>
      <FileName>iActiveObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iEnvironmentObject" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAACEAABCAAAAEEFAAQABEhACIHIgBCAAAQJACAQ=</HashCode>
      <FileName>iEnvironmentObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iObject" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>smQGAQVXPXn1ElPAM7Rphfs4CUu4EndupKUUUqvJFZ0=</HashCode>
      <FileName>iObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSpaceObject" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggYAAAAAAAAACAAAABAgQAAgAAAAAAAAAAAAABACBA=</HashCode>
      <FileName>iSpaceObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSpaceObjectEnvironment" Collapsed="true">
    <Position X="2.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AACgQIIAGCAYIMJAgRBAAQEEAABBICcAAEBAALRYAOI=</HashCode>
      <FileName>iSpaceObjectEnvironment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iStaticObject" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>iStaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actor" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgCAAAEBCqCAgAAEAIByAQE3gAAAwBAAAAAAQABABAM=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceEmitter" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABACAAAABAAAAAAQEgAIAAEAAAAAAAAABABAA=</HashCode>
      <FileName>SpaceEmitter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IZJ6EQGgNjSEk2BCAALeYVkAYTKsyhQFADZQAIrhjio=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleShip" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABBBAAAQAAACAAAQEgAQAAAEghACAAAoBADCA=</HashCode>
      <FileName>SimpleShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexShip" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwAIjBkZxGCIlyRCATBACQHgEAEAhFFLACAUFoJEOCg=</HashCode>
      <FileName>ComplexShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexShipSection" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IUYjogqRhCCIIQZgADAAuQFkgABAoEgbFX0QAoVH2kI=</HashCode>
      <FileName>ComplexShipSection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceProjectile" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAAAAAEoMKAAAAAAgAQAAQQgAAKAEAIIAAAAwAGGABA=</HashCode>
      <FileName>SpaceProjectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>