<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iActiveObject" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAwAIAAAqAgEGoAJEBgAQgsAEAAABIIgAiAAARAMSA=</HashCode>
      <FileName>iActiveObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iEnvironmentObject" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAggAASEgAAAAAAAEEBIAQBBABECIHIgBCgAAQJACAA=</HashCode>
      <FileName>iEnvironmentObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iObject" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>smQOBAVfHXn1GtPAc/Vtjfscmc+7MndvJK0eUqPJFR0=</HashCode>
      <FileName>iObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSpaceObject" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgYAAAAAAAAACAAAEBAAQgAgAEAAAAAAAAAAABACBA=</HashCode>
      <FileName>iSpaceObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSpaceObjectEnvironment" Collapsed="true">
    <Position X="2.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>HnOxe5+meeB69tJQCd/GayVEAHlLsGc4EkpVJ/75peY=</HashCode>
      <FileName>iSpaceObjectEnvironment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iStaticObject" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>iStaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actor" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAEACqCAhAAEAMByAQE3gAEAwBAAAQAAQABABAM=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceEmitter" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABACAABABAAEAAAQEgAIEAEAAAAAAAAABABAA=</HashCode>
      <FileName>SpaceEmitter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>J5J6VQGoNjSElmbqEFLeYXiMYbuNyhyUgRJYwx7hhio=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleShip" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABBBAABQAAAGAAAQEgAQAAAEghACAAAoBADCA=</HashCode>
      <FileName>SimpleShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexShip" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIIjBgZBGCgHyQAAWBACQHgAAEAhFBBACAUAoZEGCg=</HashCode>
      <FileName>ComplexShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexShipSection" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IEYDogqRhGCIJSZAgGBAuQFkgAlAoEAbFX0QAoVHykI=</HashCode>
      <FileName>ComplexShipSection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceProjectile" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAAAAAEoMKAABAAAgEQAAQQgAAOAEAIIAAAAwAGGABA=</HashCode>
      <FileName>SpaceProjectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightSource" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACBABAAAAEBAAAIoAA0AAMIAAAiARAAQCAA=</HashCode>
      <FileName>LightSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>