<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iActiveObject" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAIAAAGoAJABAAAAEAEAAABAAgAAAAAAAACA=</HashCode>
      <FileName>iActiveObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iEnvironmentObject" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACEAABCAAAAGEFAAAABEhCCIFIgBCAAAAIgCAQ=</HashCode>
      <FileName>iEnvironmentObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iObject" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MmQGAAVRPXHQElLAMTRJgbs4CEoYEiduBKQUUqPJFRw=</HashCode>
      <FileName>iObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSpaceObject" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggYQAAAAAAAACAAAABAgAAAgAAAAAAAAAAAAABACBA=</HashCode>
      <FileName>iSpaceObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSpaceObjectEnvironment" Collapsed="true">
    <Position X="2.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgQAIAGCAQIMIAgRAAAQEAAABBICEAAEAAAABYAGI=</HashCode>
      <FileName>iSpaceObjectEnvironment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iStaticObject" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iStaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actor" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgCAAAEBCKCAgAAEAIByAQE3gAAAwBAAAAAAQAAABAM=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceEmitter" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABACAAAABAAAAAAQEgAIAAEAAAAAAAAAAABAA=</HashCode>
      <FileName>SpaceEmitter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oZJ4EYGmJjSEk2HCAQLcYRkAZTOsyhEFADZQIIrhjio=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleShip" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACACBBBAAAQAAACAABQEgAQAAAEghACAAAoAFDnA=</HashCode>
      <FileName>SimpleShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexShip" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwAIjBEZxGCIlyBCATBACQGgEAAAhFHLACAUFoIEOmg=</HashCode>
      <FileName>ComplexShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexShipSection" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IUIjogKRhCCIIQJAADAAvQEkgABAoEgbFX0QAoUHmlI=</HashCode>
      <FileName>ComplexShipSection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>